<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/src/assets/S-white logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Victor Adighibe [Savics]: Frontend Engineer</title>
    <link rel="apple-touch-icon" href="/src/assets/savicsbk.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@_Savics" />
    <meta name="twitter:creator" content="@_Savics" />
    <meta name="twitter:url" content="https://victoradighibe.com" />
    <meta name="twitter:title" content="Victor Adighibe: Frontend Engineer." />
    <meta
      name="twitter:description"
      content="Victor Adighibe popularly known as Savics is a Software Engineer highly skilled at building Frontend systems and enhanced web applications."
    />
    <meta property="og:title" content="Victor Adighibe: Frontend Engineer" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Victor Adighibe" />
    <meta property="og:url" content="https://victoradighibe.com" />
    <meta
      property="og:description"
      content="Victor Adighibe popularly known as Savics is a Software Engineer highly skilled at building Frontend systems and enhanced web applications."
    />
    <meta name="keywords" content="Savics, savicstech, frontend engineer, software engineer, web developer, portfolio website, software engineers in Nigeria, software engineers in Africa, senior frontend engineer" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script type="text/javascript">
      window.$crisp = [];
      window.CRISP_WEBSITE_ID = "9396c710-c91d-43b2-a790-ec994e6d5911";
      (function () {
        d = document;
        s = d.createElement("script");
        s.src = "https://client.crisp.chat/l.js";
        s.async = 1;
        d.getElementsByTagName("head")[0].appendChild(s);
      })();
    </script>
  </body>
</html>
